spring.application.name=reservation


spring.datasource.url=jdbc:mysql://localhost:3306/appointment_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=apppassword
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.sql.init.schema-locations=classpath:sql-scripts/01-schema.sql
spring.sql.init.data-locations=classpath:sql-scripts/02-data.sql
